„23-

ΝΡ. 62. Nach 2, 2 Namque reformaverat. - Str. 5 fehlt.

ΝΡ. 65. Str. 1 fehlt. — 4,4 Jesus surrexit. —- 5,3 <lari
oseulari. — 8, 2 Nostra cuneta delicta.

ΝΡ. 78. 1, 1 Ε11 morte. — 2, 3 humillime. - 7, 7 Decantantes
alleluja. - 3,1 Qui in ligno. —— 5,1 A contactu dirae. —— Str. 6
fehlt.

Nr. 83. 2,4 O fehlt. — 7,2 Qualis haee natio. —— ll,3
Laudem.

Nr. 88. Strophenfolge 1. 8. 9. 10. 2. 4. 3. 7. 5. Str. 6 fehlt.

Nr. 93. Naeh Str. 1: Haeo ut rosa flore Currente tempore
Suavem dat odorem Servato pudore, Coeli perfusa rore3 Aurora
rutilans, Fer miseris solamen, Haec dona propinans. Dann Str. 43
4, 7 Antidotum salutis. —- Dann Str. 23 2, 7 Quae sola reparavit

nostrae miseriae. — Dann Str. 5. 3. 6. 7. —- 6, ’7 Sic manens
in. -— 7, 3 Da frui summi patris. —— 7, 7 Sic reges in aeternum. e
Str. 8 fehlt.

ΝΡ. 99. 5, l—-3 hinter l,1-—3. — 5, 4-6 fehlen.

Nr. 101. 4, 4 reis. —— 8, 3 fantes. -- 8, 4 In te sperantes. ——
15, 2 noxium. — 17, 4 Dona. — 20, 1 Porta beata, Deo praegrata. ——
22, 3 Da mis. —4 23, 3 blos Naufragantium. —— 24, 2 Gernunt. ——
25, 3 Inclyta.

Nr. 102. Str. 1. 2. 7. 8. 9. 5. 6. 4.

ΝΡ. 108. 2,4 luce superna. — 6, 1 frater fraternitas.

Nr. 120. 1, 2 jucundemur. —- 3, 3 Claritatem fulgentem. —-
3, 2 Quas invisit. — 4, 2 Manens tamen hic. — 5, l In subtili carne.

Nr. 122. 1, 4 vetustae Evae tristitiam. — 4, 1 Polum spargis
aurora, Candor originis. — 4, 8 Nuces. - 5, 1 Ο rutilans. - Nach
Str. 5 Str. 7. — 7, 10 Coeli porta fulgida, Clavis Davidica, Quae
verbo. — 7, 7 Solve. — Str. 9 fehlt.

ΝΡ. 124. 2,ss rata. —- 3,2 Ut canis exurens. — 9,ss Gon-
firmat. — 11, 6 hora aeterna. — 12, 5 In ara omni (lie Corde
et laudemus.

ΝΡ. 130. 5, 1 Abstulit. —- Nach Str. 5 zugeschrieben: Gordis
pulso vitio 111 hae natione Grates reddamus Domino 111 jubilatione. -ω
Naeh Str. 6: Ibique perpetuum Coelesti in curia Nobis 'habere
praemium Trinitas det pia.

ΝΡ. 132. 1, 5 Egentibus. — 1, 6 sedentibus. — Naeh Str. 3.:
Regna frangens tartarea, Carnis solvens mortalia, De sepulchro
cum gloria Magnaque victoria Summo resurgens cum laudibus

