115 —

 

{Ezss-sszs-{EEE--iE—-ss- :23:⁵1

 

 

 

 

 

 

--²·‘-‘:5:⁷''-‘daess—ae-’.·.“.:f:;:1-T1-——²·‘*32-—f{‘:s -ῑῖ-
Pan-ga-mus so-ci-i ge-sta-quesor-ti - a

-. --Ἳ -ἣ- —-

*²2²3— ⁵³}- ““’““-- Li

1-—r-- — — —=—== -Ξ-μι

:12:33¹- *³2:11- -Ξ-

 

 

 

 

 

 

 

 

Nam gli - scit an -ni -mus pro · me -re can - ti - bus
ἥῐῄῑῑᾙᾙῌἺ-ΞΞΞ-ς-ῐ-ῐῐῖ --ἱ-ῖ-ῑ

—fflffi-ssff ,ζῇ-ξ -ἶ--ψῃ - .—

Vi = oto -rum ge-nus op - fi - mum.

 

 

XVII a.

Ans einem alten Vespa-ale Amstelod.
Abschrist <103 Herm Thielen. Vgl. vna.

-ἐῑὲιᾞῖᾙῖξέἒξῇἓζὲἔέξέξέἒξ

Sa-cris so -lem - ni -is jun-eta sint gau-di -a.

 

 

 

 

 

 

 

 

 

 

Mar-tyr De - i qui u-ni- eum Pa-tris sequendo fi - li - um

 

&JK-E} Qfssssssssss‘ss—ssza

Vi-otis ‘cri- um-phas ho - sti - bus Vi-ctor fru - ens coe - le - sti - bus.
8 >k

