„6—

hatte. Auch zu 6166111 60161166 Thesaurus, (161 gleiehfans ein
6616·61611(166 Β6ᾶ111·1616 gewordem, 6611 (166 61661 klassische Werk
Daniels (161611 1166111011 6166116161, dass eigentlieh nur die gut ‹ge-
611061161611 Indices des ffinften Bandes noch von praktischer Be-
deutung sind3 auch zu 616661 60161166 Τ11666111116, 66361611, din-ste
61611 (11666 8661611666 616 eine 66611616116116 Vei-arbeit erweisen.
Bei desselben wird es mein 13661161166 6616, da nun 61111661 (116
Ordmng, wie sie ein Thesam'us 11161611 16111616, 11161 von 110166-
1161616 ausgeschlossen 161, dass J'edes B'andchen als ein abgerundetes
und in sich geschlossenes Ganze 66111616, wie dies 11616116 11111 (16111
6161611 116116 (161 Fau 66116666. Und zwar kann 1611 nach dem
jetzigen Stande 6161661 Α11161166 als gesichem 116116611166 61666
Β66(1 Sequenzen — 6160 6166 Ergffmzung zu der bisher 161611-
11611166166 8661611666 von Kehrein‚ deren rund 900 Nummern 1611
66611 noch 1116111 66ᾶ6111161113611116661 8611116616 11616116 iiber 700
weioere hinzufflgen konnte: einen Band Hymnen, einen Band
Reimofficien, einen Band Reimgebe‘se und Leselieder. Um (11666
Punkte 1166111611 611116 man das vaste Materia] der 6. g. Adespo‘na sich
krystaffisieren 1666611, 6011 nieht (wie 161(161 111 60 1661161166
8661611666611) (166 Β16Ρ61616616 116(1 Unzusammengehdiigste in
11116161 Mizchung durcheinandergarend eine unentwirrbare Kon-
166106 61161611 da zurucklassen, wo (116 6611666 Κ66611116 (161·
116111011661166 Liturgie. noch dazu die histoiisehe Kenn'cnis der-
66-11166, 61166111. Wie 61611 (116 von bestimmten Veiffiassem 1161-
ruhrenden Lieder werden 6161611166 166666, vemiag ich 6611161
fiir den Augenblick noch 616111 6116666666,

Nachdem ich so Zweck und Methode dieser Sannnlung 116
grosse-n und 666266 gekennzeichnet‚ wird 66 1161161661 6166611616
Lesas auffallen, dass 1611 mich 6111 (11666111 zweiten Raude-hen
einigermassen von (161 6111 vorgezeichneten Linie entferne3 ich
bin 11111 (116661 Abweichung sehr wohl bewusst, glaube indes, dass
die 616116 110666116662 16 diesem Faue zum Nachtefle (161 866116
gei-eichen wmde.

111 (161· (1661 (16661616 (161 Geseflsehaft J esu geh'drigen, zur Ζ611,
(161 augenblieklichen Zustiinde 11611666 11611161, 116161 (1661 86161126
81. k. u. k. apost. MaJestat hieher gefluchteten 6. g. bibliotheca
Rossiana fand ich 1161611611 eine Handsehiift wieder, die 11616116
im Jahre 1854, 616 616 61611 60611 111 Rom 111 (161 13111110111611 (166
Can. Rossi 116166(1, von Bethmann benutzt und 11666111161166

..131

