-171-4-

Seite

1

Jam caligo noetis ..... 162
Jccm Christus astra ascenderat 49
Jam consurgunt pueri . , , 163
Jam Christe sol justitiae - , 43
Jam cuncti psallite ⁴ . , . 152
Jam praestolantes gloriam. , 154 ¹
Jam ‘ter quaternis trahitur. . 84
-lam virtus almi numinis ⁴ . 162
Jesu Christe pie ..... 167
*Jesu corona rirffl'nwn ὰ . . 78
Jesu nostra redemptio . . . · 49
²Jesu redemptor omnium . . 76
Jesu sacrator mentium . , . 93
'Jesus refulsit omnium , . , 79
Imbuit primas (Str. 2) . . . 37
Immense coeli eonditor - ⁴ . 29
Imperatrix egregia . . . . 153
Iudicis a summo ..... 92
In hoe festo Domino . . . . 155
In hoe festo mente pura ⁴ . 127
In ¹Iohannis solemnio , - , 144
In laudem matris piae . . . 168
Instat tempus gratiae , . . 161
*Iste confessor ...... 77
Iste electus Johannes , . . 82
Katharina virgo vena . , , 129
Laete canat symphonia , , . 129
Laudes canamus Domino . . 37
*Laudes magnificas ,,,,, 60

Laudes solvamus debitas . , 65
*Lustra sex qui ,sam peraeta . 44
Lnae eece sumit aurea . , . 32
Lux mundi Dominus . . . . 89
Lux orbis Domine . . . , 85
ilfa-qnae Deus potentiae ⁴ , 32
May-no canentes annua. . , 59
Manus edocta variis , . . . 98
Maria fusis crinibus . . , . 98

Martialis sanctissimi . . . . 56
Minime par apostolis . . , 67
Martine praesul optime . . . 67
*Mar-tyr Dei Qui unieum , . 76
Martyfl's eece (lies Ayathae , 100
Mater regis omnium . . . . 145
Bleridz'e ormulmn est . . , 43
Modulizemus omnes . , . - 154
Mundi lux volubilis . . , . 150
Mundo Deus nune illustra. . 152
Nascitur de virgine . . . . 163

Nativitas pueruli , . . . . 163
Nicolae elerioorum - . . . 133

Nicolaum misia ......
Nobis est natus hodie . . ,
Novae laudis studio . . . .
Novus praesul prodiit , .

Nox atra rerum oonteqz't , .

Noa: et tenebrae et nubila . ,
Nunc tibi Christe . . . . . 79

sztinm robis. . . .

Ob adventum carissimi . . . 164

*Odo princeps altissime . . .

odas demus Christo regi .

O lua: laeam trinitas . , . .
Omnium Christe . . . . .
Omnium saneim-um . . .
O Musae uieilides . , . .

(J orata lux ᾱε lumine .
O nimis felix .....
O paschale gaudium

O pater sancte , . . .

O quam ῃῖονίᾒοα. . . ,Ι .

Ο Roma felix .....
O sator rerum . . , . .

O virgo princeps virginum .
. 165
*Ραηῃε linqua (slorz'osi . . .
Pastor bonus fons gratiae . .

Pangat chorus jubilum . ,

Pater creator .....

Perfeeto trino ‘numero . . .
Pei-strepet concentu . . . .

Plan-(se Sion filia, . . .

Plasmator hominis Deus . .

Praecursor alti luminis

Praepotens miles . . . , .
Psallamus modulis . . . .

Psallere quod docuit.. . . . 160

Puellulae amabilis . , .

Qua Christus hora sitiit . .
Quem terra pontus aethera .
Quidquid creatum permanet .
*Quique cupitis audire . . .

(guod chorus vatum . . . .
Rerum creator optime . . .
Rem aeterne Domine . . . .
Rex Christe dignanter fave .

Rex Christe Martini decus .
*Rex yloriose praesulmn. , ,
Salve mundi gloria . , ‚ ,
*Sanctorum meritis . , , ,
Siquam erneis mirabile. . .
Sol astra terra aequora. . ,

. 159

Solemnizemus hodie ,

Seite

134
162
130

. 161

32
31
80

98

90
34

09

. 125³

99

,57

51

..141
. 58

40
54

,57

61

37
167
43
165
139
33
52
63
63
99

85
38
45
91
39
31
47
58
67
7 5
151
75
86
81

