-24-

Implevit nos gaudio. — 4, 5 Lumine fehlt. — 5, 5 deifico Nobisque
bella neophito Vincere flet Amalec.

ΝΡ. 139. 1, 5 wie B. — 2, 3 Degustare ut possimus. — 4, 2 est
simplex Deus in. — 6, 1 Es ter saneta.

ΝΡ. 141. Str. 4 fehlt. - Str. 5 vor 3.

Ἢ. 144. 9, 2 Adseribamur ligno vitae.

ΧΓ. 146. 2, 6 fastus et taedia. — 5, 5 oblatas. — Str. 8 als
letzte.

ΝΡ. 150. Naeh Str. 2: Hic est locus pacificus, Hominibus
salvificus. —- Gaudent 1116 chori coelici Et spin’tus angelici. ——
4, l Ob 1106 festum. —— Str. 8: Orantes 1116 deifica, Istud templum
sanctifica. — Dann: Zachaeo nos purifica, MaJ‘estas honorifica.

ΝΡ. 152. 7, l intime. —- ’7,2 J'am assidue.

ΝΡ. 154. 1, 1 Danielis prophetia. — Str. 2 fehlt. 6 und 7
desgl. Rundreim wie G.

Vr. 155. Strophenfolge: 1. 2. 4. 3. 8. 5. 6. 7.

ΧΓ. 157. 2, 2 Cujus vita 11011 ebuit. — 3, 2 sequentes sum-
opere. — 8,2 persuaderi. — Str. 11 vor Str. 9.

Nlr. 158. 2, 2 Cujus virtus non horruit. — 3, 2 sequentes. ——
4,2 necavit. — Str. 5 fehlt. — 6, 1 jam fehlt. — Str. 9 fehlt.

ΥΡ. 160. 1, 1 111 laudem. — 1, 2 omnis spiritus. — 2, 1 suos
variis. — 7, 1 Pater majestas sit unus.

Nr. 165. 3, 2 reparans.

ΝΡ. 170. Nach Str. 2: Succinamus ergo illi Quamvis simus
praepusilli. — Str. 4—-9 fehlen. — 9, l Laus 1111111616·Ὶ claun als
eigener Ruf: 1. Deum trinum in personis. —- 2. Veneremur ado-
rantes Totoque corde amantes. -— 3. Qui es creator omnium,
Coeli 616. - 4. O adoranda 616. Str. 8 u. ff. fehlen.

Nr. 204. 3, 3 u. 4 fehlen. — 4, 1 Luxuriam. - 4, 3 Sitim
fraudem. — Str. 9 u. 10 fehlen. Das Lied gehort also in die
2. Abteilung von Band l.

Bevor 1611 von dem Cantionale vissegradense Abschied
nehme, 11111 1611 nur noch die folgencle Anweisung aus demselben
hersetzen, weil sie fur die Entudcklungsgeschichte cles 1701115-
liedes von Bedeuumg ist und ein weiteres Stadium zu dem
Band l. S. 27 Α11111. 1 Mitgeteilten bildet:

Tempore adventus de Domina. Ganitur omni die Kwie
eleison aliud et aliud 611111 cantilenis. ⁸

Et pn'mo die Dominiea: Kyrie cunctipotens cum troph-o

