 

 

 

 

XXII.
⁴—:—--.- -, *- - Ξ-ξ--ΞΦΉ 75³
223-ssss ssjgff- -3-ἰι-ῖ33 ἓτξ-ἰ ss-t-f-

 

 

 

Re· ga le sceptrum sus-oi - pe Lon-go urgen- do tem- -po -re

XXIII.

F01'16a.

ffiffississssgssssffi

Qui· -que cu· pi· tis au· di re Ex meo ο- re car-mi ψ na

ἓξὲξ {²31ss3ffiss-35533

 

 

 

 

 

 

 

 

 

 

 

 

 

De summo De- o nunc au· di· te Glo- -1i - Aa fa· mi- -na
&a ἓὲἓῆΞ-ἓὲῑὲὲξ ,ᾒὲἓξὲἓὲ
Et de ad-ven - tu An-ti·0hri- ti In ex· —·t1e-n1o tem· po - re.
F0.1 [b.
*ῖὲξξ- *fis-*Q
(li-ves coe-lebstispawri-ae Re-gi 1e-gum u-on ci - nj-te

 

Qui est su· pre· mus 0 . pi -fex Οἱ* vi ta- tis

u-ra-nj—cae In cu-jus ae-di=fi÷3i-o

 

 

 

 

 

 

 

