—17ss

sich 11111· 1111· (116 Melodie Christe sanctorum decus angelorum
dadureh darbot, ich den Schluss (165 heutigen Iste 6011165501

 

6115 (1611 (161 Melodie Christe sanctorum 1161611 (16111 Hymnarius
Moissiacensis erkannte, wodurch auch 1111 (11656 Weise (161·86111115561
gesunden.

Weitere Erfolge wusste 1611 161(161 durch Vergleiche 1116111
zu 61Ζ161611, mussi-‚e mich also 1111 (1611 11651 (161 Melodieen 1161611
61116111 anderen Wege 111115611611, (116 61115 den Neumen 5611151 nieht,
zu erkennende Το116111 zu bestimmen. Ich fibert-‚mg also zunaehst
die Neumen auf ein Notensyseem und 51161116 16115 aus (16111 Um-
sange und den eharaktefistischeren Intervallen, 16115 nach dem
Grehere zu ermitteln, welcher (161· 111161111611611 Το116111611 (116 be-
treffende Melodie zuzuweisen sei. Es 1161516111 sich von 5611151,
dass (11656 Α11 (161· Ent-ziffeumg, namenfflich wo 65 51611 11111 56111·
61111616116 Melodieen ohne energisehere und eigentnmliehere 111161-
16111611561111116 1161111611, 1116111 ι16116 absolute Sieherheit 1116161, welche
61116111 (116 Ve1·‚9:1eiehung zu gewahren 1111516111(16 151. 13165611
Mangel einigermassen zu begleichen‚ 561111116 1611 36116 Melodieen'
ohne Schlusselvorzeiehnung 111161561111611611 an Herm P. H. Thjelen,
Chordirektor 111 Goeh bei Oleve, (1655611 grundliehe Vermvautheit
11111 (1611 Eigenffinfliohkeiten (161· 111161111611611 Το116111611 ich 0111116115
zu bewundern Gelegenheit 1161161111. 861116 vffllig unabh‘angige
13651111111111119,ι (161 Tonarten verglieh 1611 alsdann 11111 (161· 111611116611,
und ergab sich zu 111611161 Frende, dass 1111 mu* bei (1161 Melodieen
111 (161 Wahl (165 Tongeschlechtes 1116111 111)61·611151,11111111611; (11656
(1161 Μ61οᾱ16611 1111111611 natm-heb emeuter Prns-ung unterzogen,
welche 561111615116-11 (116 obwaltenden Zweifel zerstreute.

ΙΙ.

Dem Hymnar von Moissac gebe 1611 als Beg1eitung 6111
1716116111111111611 geisfficher Seholarenlieder, Vagantenfieder winde
1611 Sagen, wollte 1611 11111 (16111 11611·5611611(1611 Geschmaeke Rechmmg
tragen. 1116165 65 gab ja auch scholarem, (116 gel-ade keine vagi
waren. 'Ich fuge (11656 Lieder bei, 1116111 111015 aus typographischen
Riicksiohten, sondern mehr noch deshalb‚ wei] (11656 Art geistlicher
Lieder einerseits weder zahlreich 3611111,Υ 151, 11111 61116 eigene masse

D rrrrrr Hymnarius Moissiacensis. 2

