-8-

161 (1661611116); 6011(16111 mehr 110611, 6161611 wahrnahm, in welcher
Weise so manche dieser Lieder bisher ediert worden. Nich‘c
wenjge derselben, und es handelt sich meist gerade um sehr
6116 Lieder, finden sich nur bei Danie13 1111111 111611 scine QueIlen,
so findet sich gar 1116111 6611611, dass keine einzige handschriffliche
Aufzeichnung seinem Texte zu Grunde Jiegt, dass derselbe vie]-
mehr 661116611111111 (1611 Hymnensammlungen des 16. und 17611111-
hunderts entnommen, 1111111111 fiir die tex‘diche Sicherstellung des
betreffenden Liedes 6611 einigen hundert Jahren 11161116 geschehen.
So ist, um nur ein Beispie] zu 611161111611, von dem 6611611611 111611611-
hymnus O quam glorifica 1161 Daniel ἶ, 245 nur die 61616 Strophe
angeffihrh 1111161 Verweisung anf Hilarius, Wimpheling 616.;
1361111 IV, 188 geschieht (161111 (161 Abdruck des ganzen 11161166,
011 ex recentiori Praemonstratensium breviario oder 6116 (1611
Band Ι genennten Sammlungen. 11161111 61161160 ungewiss, als
(116 Herkunft der 1111161111 Text, verzeic-hneten Varianten. Der
gewiss 11116166661116 Hymnus Alleluja dulce carmen 161 1161 Dan. Ι,
261 011116 Angabe jeder Quelle mitgeteilt3 IV, 152 erscheinen
einige Varianten desselben Liedes wieder ohne jede Genealogie.
Ffir eine Reihe dieser Lieder 1161 6161 Μο116 61116 handschriftliche
Grundlage geboten3 aber auch diese 1611111 viele wieder recht
6116111611, oft eine einzige Handschrist, oder Handschriften des 14. und
15. Jahrh. fiir Lieder von 1161166111116116111 Alter, 2. B. Jam Christe
so] iustitiae, Jam Christus astra ascenderat, Lignum crucis mira-
11116, Chorus novae Jerusa1en1 etc. etc. Nach diesen Wahr-
nehmungen schien es mir 116111 11101661· Luxus mehr 211 66111, jene
Lieder 6116 einer Quesse wie (116 vorliegende zu wiederholen.
Der Codex Moicsiacensis, um auf die 11611616 Besohreibung
der Handschrifb 211 hominen, 161 6111 Cod. memb¹ in 80, 22,9
211 13,9 6111. Was sein Alter 1161111111, 60 161 (161·661116 sowohl von
de Rossi 616 von Β611111161111, sowie von mehreren Sachversffindigen‚
denen 1611 (116 Handschrist vor-legen konnte, (1611111161 Professor
Dr. E. Mflhlbacher (labier, iibereinstimmend dem 10. Jahrhunderte
zugewiesen worden. Die Herkunfl: derselben aus der Abtei
Moissac 161 zwar nur durch eine sehr 611616 Zuschrist auf fol. 1 6.
bezeugt3 es 11661 indes kein Grund vor, die Angabe in Zweife]
211 21611611, (16 der gaskonische Charakter der Handschrift sowohl
durch mancherlei Eigentnmlichkeiten der Schreibung (von denen
weiter 11111611), als auch durch den 11111611 (616 6111111111 Hymnen

