—109—

VII.
Μ. 28 a.

2- —- ΞιῐὲΞΞΞ-Ξῑτ--ιᾞΞ---ᾒ

 

  

ῖ Ξ --ΞΞΞ ,Σε-ἱ-Ξέζᾷὲἓ-μ-ἓτ-π.. -Ἳ ,Ξ

Lau - des ma - gni - fi· cas al - ti - thro-no De - o

 

 

 

 

 

 

 

 

 

Psal - la — mus pa-ri-‘oer Fe - sta per - an - nu - a

 

——2-2————.

ᾗΞῇ-ῗΣ-ΞὶῑζῗξΞ-ῗξέἒὲξξξ

An-to-ni-nio-bi-tus mar-ty-ris in -cli -ti

 

 

 

 

 

 

 

-j-Zffjssjfflss—gssf- {Li—f}

Hym - no ι rum be-ne can -ti - bus.

 

Vlla.

Antiphon. Roman¹ Parisiis 15*

.— *Ξε-

 

 

 

 

 

 

 

 

 

Sa - cris so - lem-ni ι is jun-cta sint gau-di - a.

 

