-18—

1111 31611 bilden 211 1101111611, 110611 anderseits sich irgend 611161· (161·
Eingangs namhaft (1611166111611 Kategorleen in ungezwungener
Weise ansehliesst. Die Vereffenfflchung der Lieder nach einer
einzigen Handselnift — auch 1111161 dieser Hinsicht fugen sie sich
110111 211 dem Hauptinhalte dieses Bandchens — 361161111 mir kaum
zu beanstandcn, da die Wahrscheinlichkeit, denselben spater
wieder zu benegnen und die wenigen anken, die unser Codex
111131, erganzen zu konnen, leider eine allzu schwache 131, 11111 11111.
derselben 211 1661111611.

1)16 Handschriflz, welche diese Scholarenlieder 6111111111, ist
in ihrer Art 61116 (161 1111616336111631611, welche (116 kk. Hofbibliothek
dahier 11631121. Es isi: ein God. membr. in 120, zum Teile wohl
dem vierzehnten. zum Teile jedenfalls dem 1111112611111611 Jahrh.
angehbrend, da er 101. 157 a den Hymnus des Kardinals Adam
Easton ,111 Mariam vitae viam“ 6111116111). Die Handschrist hat
dem Oisterzienserkloster Gamp am Niederrhein 66111511 (Liber
monasterii Campensis 001011. dioec. 1161131 63 101. 1 a) und zwar
zeitweise (16111 Grumpert von Goeh3 Liber fratris Gumperti de
Goch magistri. . . . Ordinis Cisterciensis3 so fol. 31 ag aus welcher
Aufsehrift der Μει111131111Ρ161111111(1106Γ (161 kk. Hofbiblio‘thek Ver-
anlassung genommen, den Gumperh von Goch zum Verfasser der
l. 6. beginnenden Gedichte didaktischen Inhalts zu macheu.
Eine (111116 Α11136111111 101. 16311, von der leider sehwer zu 61-
3611611, (1111 welche Teile (161· Handschrift sie sich beziehen kann,
erklar‘c: Sciiptum per manus Fratris 10. Zfietingh (16 Leyden.

Da der Inhalt dieser Handsehrist in dem Manuskriptenkatalog
der Hofbibliothek 11111 hinlanglichor Ausfuhrliehkeit beschrieben,
besehr'anke 1611 1111611 darauf, dasjenige hervorzuheben, was 61 an
hymnologischem Materiale bietet. 80161163 findet sich, von wenigen
da und (1011 2613116111611 Kleimgkeiten abgesehen, an zwei 81611611,
11116111611 101. 122, wo eine 61316, 1111(1 101. 146, wo eine zweite
Reihe von ‚eseisfliehen Liedern, Hymnen, Sequenzen und anderen
31611 findet, die der gress'ten Mehrzahl nach zu dem Bekannten
und Bekanntesten 3611151611. Dagegen euthalten 101. 88-100 61116
andere Reihe geistlicher Reimdichtungen, an denen zun'achsss neben
(161 gewandten Handhabung der Form der kunsffiche Bau (161

 

S 301) Vgl. G. M. Dreves, die Hymnen Johanns von Jenstein, Prag 1886.

