„12-

(marundo, 110661111116, 1111116116, (maulam, (1001111616, Ρ61(11)661;6.,
6160116161, 6011110166111, (muniens, (Moritur, (11)611, (11)(111061661111116,
(11)011666, (1116111111, (momnis, praecipu(h)115‚ 666(11)0116, (11)ο1“(11661,
(musia u. 61, Minder hfiufig ist die gleichfalls 616111 verzeichnete
Verwechslung von j und g: gecme, 1111611116, J'enu, jenitofis,
jenitUS, Jentes, ι166161. In der Orthographie folge 1611 (161· 16 der
Liturgie 6116 6111111111 1111116666, 1116116116 jedoch gegebenen Fasses
von zwei Schreibungen 16116, (116 durch (116 1161611611, (166 11616166
(1610111611 wird. In 111166 11111166, 16 (1611611 Klammern zur An-
wenclung konnnen‚ 1161166161 (116 66111116 Klammer, dass (116 116-
treffenden Silben in der Handselnift zu Unrecht 1611166, (116
runde, (11116 616 (1116611161 61611 finden, 011661106 616 11116161111111,Γ 6111(1;
6166 1111161661161ᾶ116ξς, (116 1611 auch 61111161ἱ 6161161166 werde.

Zum 8611111666 noch ein Wort 111161 (116 1111 Hymnarlum 6111-
haste-non Melodieen. 861106 1361166666 ist, wie aus 661661· kurzen
Beschreibung (161 Η616(1661111111 61116111, nicht entgangen, dass die
Neumen desselben 11161111 (116 ,66πό1161161166, sondern eine seltnere,
namentlich 1111 6116111611611 Frankreich gebrauchlichere Art dieser
musikalischen Keilschrift 661 1). Zu meiner fiendigen 1111611666111166Γ
1166161166 1611 1161 11’16(161·11011;611 17611116161166, dass (11666 Neumen-
art der Entzifferung weit guns‘tigere Α116616111611 111616, als 6116
1111116611, (116 1611· 11161161 zu Gesieht 6611066666. Ich 66111116 1161
dieser (3161666611611 Veranlassung, ein kurzes Wort: 111161 1161161611
im allgemeinen einfliessen zu 1assen, weil 1611 66116, dass vielfach
irrige Ansichten uber (161·611 Lesbarkeit verbreitet sincL 8ο
1116 man noch jungst in No. 3 der „Blatter 1111 Ηγ1611010616“
S. 48 661111611611 61661· Besprechung (166 Riemannschen 111116111-
Lexflzons: ..Wenn (16166166 (Riemann) 66 fiir unausfflhrbar 61·-
11111111, zu dem klassisehen Rhymmus e'cwa gar (161Ί Jubilationen
zuruckzukehre11‚ weil keine Hoffnung vorhanden 661, (166 8611111666]
1111· (116 Rhythmik (161 alten Notirungen (Neumen) wiederzufinden,
6ο 1611611 wir (11666 Furcht nicht3 denn Dom Pothiers Forschungen
haben uns den Ν611616666111116661 1111111611 gegeben3 es 1611111 nur
60611 an den 1116116616, welche (116 ungeheueren Neumenschatze
(1661111111611 der Offenffichkei‘n zufflhren.“ Mein verehrter Freund

 

1) Ε6 ist Jene Am von Neumen, die bei Dom Pothier, Les melodias
Gregoriennes d'apres Ia tradition, Toumay 1881 p. 50 und in ‹ler Tabelle
p. 69 (in der Horizontalkolumne des 11. und 12. ι16111111.) 1611111111 und ver-
anschaulicht sind.

