—107—

*qm- ——— ῌ-----

Ξέ-ΞΞᾙ-,ἱ-ΞΞ-ΞΞΞΞΞᾏᾞΞΞ-Ξᾜ

Α - po - sto -lo - rum prae-pol — let a - la - cri -ter

 

 

 

 

ΞΞΞΞΞΞΞΞΞΞΞΞΞΞῙΞ

Pe ι tri be - a -ti Pau-li sa· cra ι tis -*i-mi

 

 

 

 

 

ᾗξΞξΞΞΞῆΞΞΞΞΞΞἿΞῖ-ᾚζ

-ῑ--ψ--Ξ-Φ-εε--ἒ-Ξι-Ξ-

 

 

 

 

Quos Chri - stus al - mo con -se - cra · vit san-gui-ne

 

—ae——J—

 

÷{-{{g}}{-ffi÷{{{{3ffl{

Ec - cle - si· a - rum de - pu - ta - vit prin—ci-pes.

 

 

{g-{ssssffzssgssss

Mi-ris mo - dis re-pen-te li - ber fer-re - a

 

 

 

 

3433—{53322-{23—{322

 

 

