Splendor patet-mm ῃῖογὶαρ .

Summe Dffics clementiae
Summe Inrflz'tor praemii

*Te Christe patris , . .
Telluris laycus eonditor . .
Te Max-tine miles Christi . .

Ternis ter horis numerus - -
*Tsbz' Christe splen-‘lor patris .
Toto cordis serio . . .
T 1¹. trinitatis unitas . . . .
⁴< Urbs beata Hierusalem

1⁷t igitm- plenitudo . . . .
*I't tibi clarum . . . , . .

finit* ·
, 29

Summe confessor. . . . , .

77
42
125

85
64

. 125

33

,73

155

60

172

Vexilla ‘reyis prodeunt . . . 2
. 159167

Vile tangit praesepimn

&21 fn.-

Ut queant laxis ...... ΞΕ

Veni creato-r spiritus . . . . 33

. . 34 ! Veni redemptor gentium . ÷ . :36
'Veni salvator egentis . , . . 142

62 ff Vera salus languentium . . 135

30 Q Verbum supernum prodit-m· . 35

Vere cerno Dominum . . , , 150

45

Vlryz'nis proles . . . . . . ’7δῖ
Virgo prudens graditur . . . 1-55
Vita Christi resurgente , , , 166
Vocis auditae ....... 89
Vox clara. esee intonat . . . 35,

