1201. 28⁷0 und 461».

ἓξ

 

A-thle-ta Chri-sti An-to-ni-ne marsstyr
Ι - ste convfes-sor Do-mi-ni sa-cra-tus

 

 

 

Sup - ph' - ci vo - to ve - ne - ran - da ge -s‘ta

Fe - sta plebs eu · jus ce - le - brat per or - bem
33}ssssss ³³:255}aessss {3522 ἒ-
Cu -jus in-si-gni ra-‹li-at ni-to-re

Ho - (li-e lae-tus me-ru-it se-cre-ta

 

 

 

 

 

 

Vi - ‘ca per or· bem.
Scan - de - re coe- 11¹.

VI a.

Hymnar. Clauseroneoburg. eod. 601. saec. 14.

 

Chri -ste coe-lo-rum ha-bi·ta-tor al-me.

 

 

 

 

 

 

υ ‘'——3 v -— *-

 

 

