--9μ

6111 61116 Reihe specifisch aquitanischer Heiliger> bezeugt ist.
Auf (165 (16111 111. Petrus geweihte Moissae1) inshesondere weist
nieht undeutlich der Umstand, dass 1111161 (1611 Hymnen 1116111
1116111661 615 51611611 aus Petrus (beziehungsweise Petrus und Paulus)
sich finden.

Die 8111111119,ι (161 Α11161, (161611 Lago die Annales O. S. B. 615
111 pago Cadurcino ad confluentes 86166(8616) in Tamum (Tam)
bestimmen, wird,ba]d chlodwig, bald Ghlotar ΙΙ. 21166561111611611,
erfolgte aber auf 6116 Ε’6116 11616115 im 7. Jahrhundert. Unter
wechseivoiien Schieksalen, indem geistliche Wurdentrager 111111
weltliohe Machthaber sich um den Besitz (165 1116611116611Κ1051615
11611111111611, welches in der Folge zeitweise 1115 zu vier Ᾱ111611,
zwei geistliohe und zwei 5. g. weltliehe Abte (Vogte) hatte, er-
111611 51611 (116 Α10161, 5611 1047 Ζ111 Reform von Glugny z'ahlend,
bis sie durch Dckret Pauls V. vom 9. Juli 1618 in ein weltliches
Stift umgewandelt wurde‚ eine Bestimmung, die indes 111161
Einspruch Clugnys erst 1626 verwirklicht wurde. Naher auf
(116 Gesehiehte der Abtei einzugehen, ist 116111111611 nieht (116565
01165. Die besten zusammenhfingenden Nachrichten send ich
in Dionysii 86111111611116111 Gallia Christiana (ed. 1716) I, 158-171,
1105611151 611611 (116 561165 abbatum3 vie] zerstreutes Material
bietet die Histoire generale du Languedoc, einiges Mabillons
Annales.

Unsere in Rede stehendo Handschrist, zu dieser 21111161(-
Ζ11116111611, 6111111611 J'etzt 107 Blatt3 in vollst'andigem Zustande
enthielt 516 deren zwei mehr, (16 von der 6151611 11666 der
’6111561516 Βο11611, (116 eigentlichen fol, 1 u. 1018 16111611, wodurch
leider die Liicke in No. 24 vei-ursacht ist. 1111161111611 ist die
Handschrist 6111 Hymnar, das indes auch die im Monastioum ge-
11161161111611611 Cantica (161· 3. Nocturn enthfflt. Sie 66116111 111 (1161
Τ6116, 61116 61516 91615616 86116 von Hymnen (101. 111-4811) und
Cantica (fol. 496 - 61 b); eine zweite Serie, ebenfails Hymnen
(fol. 6111-706) 1111(1 Cantica (fol. 70 6-71 6); 611(111611 fol. 71
beginnend und bis zum 8611111556 fortlaufend, 61116 Reihe von Nach-

1) „. . , Leotadio abbati vel omni congregationi Μο15516661151, quod infra
pago Caturcino (510) 111 11011016 Sancti P etri constructum esse videtur“. ,
Mabillon, Annales Ο. S. Β. I, 686. Moysiaoi quoque loco in dioecesi eiusdem
ecclesiae super fluvium Tarnis in honore SS. apostolorum Petri et
Pauli monasterio constructo . . . Ibidem H, 267.

