„16-

in Bezufi auf die Linie einnahmen. Fortgesetzter Vergleich,
namcnflieh die Auffindung (161 Melodie des 1616 confessor in
einer Klostemeuburger Notenhandschrist, ergab indes schiiesslich
zur Εν1ᾱ6111, dass (161-1111116 eine 6016116 Bedeutung 1116111 1111111111,
(116 Ἱ’1611111611 (161· Handsehrift vielmehr lediglich zur erwahnten
dritten Klasse zu 1661111611 661611.

Da die letzteren, wie hemer-kt, wohl das Ablesen (161· 111161·-
vallo 3661611611, nieht aber (116 Tonlage (161· ,11610016 066111661611
lasse-n, musste ich zunnchst 1166111611, durch Vergleiehung der
Neumonmelodieen 11111, 6116161611 Notensehriften den niitigen Anhali:
zu gewinnen, was nur (161111 auch 1111· eine Anzahl von Hymnen
miihelos gelang. Auf (11666 Weise entzifferte 1611 (116 Μ610(116 (161·
Hymnen Felix per 01111166, (116 fast Note fiir Note 11111 (161 110611
heuto zum Hymnus Miris modis repente liber gebrauchlichen
11116161116111111111 (161. Α1111Ρ11011111111111 Romanum. Paris, Lecoffre 1855,
p. 442); Athleta Christi (und Iste Confessor) durch Vei-gleich
11111 dem Hymnar. claustroneoburgen. 001 saec. 14, das dieselbe
Melodie zum Hymnus Christe, coelorum habitator alme. kennt.
Tibi, Christe, splendor patris durch Vergleieh derselben Melodie
11111 (16111 Antiph. ms. Cremifanense vom Jahre 1465 (cod. memb.
Cremifan. 359), (161 fast riillige Kongmenz ergab3 Aeterna Christi
munera (und ,16611 corona virginum), die ich vessig iibereinstimniend
fand, zum gleichen Texte im God. Pragen. XIV D. 4. 1, zum Texte
Mari-,yx Dei, qui 6111611111 1111 0011. 0166111611. 359·, 366116 16101611
omnium, welche sich in kongruenter Fassung findet im Anti-
phonarium No. 20 (166 8111166 Heiligenkreuz saec. 12 zmn Texte
Jesu corona celsior, sowie in vielen anderen Handschriften. Bei
diesen also bestimmten fiymnen ist die Sieherheit der Entzifferung
selbstredend die grfflstnibgiiche, Bei 611611 ist die Melodie (161
N otenhandschriften Vergleichs halber beigedruckt.

Hieran Schliesse 1611 (116 Melodieen, deren Tonaii‘t'a‘r, ich eben-
i'alls durch Vei-eleicliung bestimmfie, obschon ich 1116111 (116 ganze
Melodie wiederzufinden vermoehte. Ζ11111161161, 6610661116 1611, (1616
(116 Melodie Sanctorum meritis und die dieser verwandte Laudes
magnificas augenscheinlich dieselben seien 11111, (161 1106111161116
zum ersteren Texte iiblichen (161. Antiphon¹ Lecoffre p. 545),
obwohl die Abweichungen bedeutender sind als bei den 1011161·-
gehenden Hymnen. Dennoch 161 an der Modalitat (161 Melodie
ein Zweifel 1116111, wohl meglich. Geringer war der Anhalt, der

1

